{
  "name": "twzipcode-data",
  "main": "twzipcode-data.js",
  "homepage": "https://github.com/yyc1217/twzipcode-data",
  "authors": [
    "Yeh-Yung <yyc1217@gmail.com>"
  ],
  "description": "Taiwan 3 digits zipcode data",
  "keywords": [
    "Taiwan",
    "zipcode",
    "data"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
